=== Solera Secrets Audit — 2026-04-11 01:59 UTC ===

Scan scope: src/  supabase/functions/  public/  vite.config.ts  index.html  supabase/config.toml
Exclusions: .env*  node_modules/  .git/  dist/  *.lock  binary assets

── Source Scan ──────────────────────────────────────────────────────────
[CRITICAL] src/_test_secret_canary.ts:1  PATTERN:P1          MATCH:const KEY = "sk-ant-api03-AAAAAAAAAAAAAA...
[WARNING]  src/lib/paddle-client.ts:6  PATTERN:P4          MATCH:const PADDLE_CLIENT_TOKEN = import.meta....
[WARNING]  src/_test_secret_canary.ts:1  PATTERN:P5          MATCH:const KEY = "sk-ant-api03-AAAAAAAAAAAAAA...

── Bundle Verification ──────────────────────────────────────────────────

════════════════════════════════════════
  SECRETS AUDIT SUMMARY
════════════════════════════════════════
  CRITICAL : 1 finding(s)
  WARNING  : 2 finding(s)
  Bundle   : NO_DIST — run without --skip-build to generate and scan dist/
════════════════════════════════════════

Full report: /home/user/solera-wine-craft/scripts/audit/secrets-report.txt
